{   "name":             "protected"
,   "version":          "0.0.1"
,   "author":           "Alan Gutierrez"
,   "directories":      { "lib" : "./lib" }
,   "bin":
    { "account_activated":          "./bin/account_activated.js"
    , "mysql_prompt":               "./bin/mysql_prompt.js"
    }
}
