{   "name":             "public"
,   "version":          "0.0.1"
,   "author":           "Alan Gutierrez"
,   "directories":      { "lib" : "./lib" }
,   "bin":              { "public":             "./bin/public.js"
                        , "account_register":   "./bin/account_register.js"
                        , "account_home":       "./bin/account_home.js"
                        }
}
